.bulle{
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    width:300px;

}


.title,.sub{
    display: none;
}
.title{
    text-align: center;
}
.sub{
    text-align: right;
}
.test{
    display: flex;
    
}
.img{
    display:none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:32%;
}
.paragraph{
    display:none;
    position: absolute;
    font-size: 35px;
    width:25%;
    top: 80%;
    transform: translateY(-50%);
    left:30%;
    text-align: right;
    text-shadow: 1px 1px 1px rgb(133, 129, 129);; 

}
.first{
    display:block;
}


b2{
    left:50%
}

.tabs-section{
    display: none;
    gap:1rem;
    justify-content: flex-end;
    cursor: pointer;

}

.tab-section{
    writing-mode: vertical-rl;
    text-shadow: 3px 2px 1px rgba(46, 44, 44, 0.9); 
    padding: 1rem;
    border-radius: 25px;
    font-size: 38px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 700px) {
    h1{
        font-size: 3rem;
        text-shadow: 1px 1px 1px rgba(46, 44, 44, 0.9); 
    }
    
    h2{
        font-size: 2.7rem;
        text-shadow: 1px 1px 1px rgba(46, 44, 44, 0.9); 
        margin-bottom: 2rem;
    }
    .tabs-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2.5rem;
    }
    .tab-section{
        
        text-shadow: 1px 1px 1px rgba(46, 44, 44, 0.9); 
        display: inline-block;
        writing-mode: unset;
        user-select: none;
        text-align: center;
        background-color: #3c40c6;
        
        font-size: 1.3rem;
        padding:.5em;
        width: 100%;
        height: 100%;
        height: 3rem;
       
    }

    .img,.paragraph{
        width:0;
    }
    .title{
        text-align: center;
    }
    .sub{
        text-align: center;
    }
}

